<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3AC" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFD147"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu_botton"
        android:layout_marginTop="810dp"/>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adminNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/logout" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colortitle1"
        android:text="Admin Menu"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>