<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3AC"
    android:orientation="horizontal" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFD147"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu_bottom"
        android:layout_marginTop="810dp"/>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:text="Project TEAM_3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_round1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/textName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/button_round1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/textEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_round1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/textBirthday"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:background="@drawable/button_round1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/textPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="360dp"
            android:background="@drawable/button_round1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colortitle1"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/profileImage1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="-170dp"
            android:layout_marginEnd="136dp"
            android:src="@drawable/uploadimage"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/logout"
            android:background="@null"
            android:layout_marginLeft="10dp"/>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>